---
- name: Add Windows environment variables to mysql_local_installer_path_env_vars
  set_fact:
    mysql_local_installer_path_env_vars: "{{ mysql_local_installer_path_env_vars }} + [ '{{ item }}' ]"
  loop:
    - 'WINDOWS_LOCAL_INSTALLERS_PATH'
    - 'MYSQL_WINDOWS_LOCAL_INSTALLERS_PATH'
