---
- name: Add Linux environment variables to mysql_local_installer_path_env_vars
  set_fact:
    mysql_local_installer_path_env_vars: "{{ mysql_local_installer_path_env_vars }} + [ '{{ item }}' ]"
  loop:
    - 'LINUX_LOCAL_INSTALLERS_PATH'
    - 'MYSQL_LINUX_LOCAL_INSTALLERS_PATH'
